#### Project Name
COMPOSE_PROJECT_NAME="dockprom"

#### Time Zone
TZ=America/Chicago

#### Directories
CONTAINER_VOLUME="/volume3"
CONFIG_DIR="./config"
DOCKER_DIR="${CONTAINER_VOLUME}/docker"
DATA_VOLUME="/volume2"
DATA_DIR="${DATA_VOLUME}" 

#### Proxy Server - Caddy
CADDY_TAG=latest
CADDY_HTTP_PORT=18080
CADDY_HTTPS_PORT=18443
CADDY_METRICS_PORT=2019


#### Monitoring system - Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_TAG=latest

#### Alerting - AlertManager
ALERTMANAGER_PORT=9093
ALERTMANAGER_TAG=latest

#### Dashboards - Grafana
GRAFANA_PORT=3000
GRAFANA_TAG=latest

